#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss


#\u963F\u91CC\u4E91 OSS
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GKR5FwvyFvJ41Y4qvgM
aliyun.oss.file.keysecret=xPdGVjCsBp2RKZPeGhKQ8Y0T0511qy
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=edu-file-wxq


spring.cloud.nacos.discovery.server-addr=139.196.205.96:8848